# Pharmacy_Management_System-java-projects

./: CustomerLogins.txt  Customers.txt  Fullname.txt  Logins.txt  Medicines.txt  ReceiptRecord.txt  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/com/mycompany/pharmacyproject/: Admins.form  Admins.java  Choice.form  Choice.java  CmainPanel.form  CmainPanel.java  Customer.form  Customer.java  CustomerSignUp.form  CustomerSignUp.java  Home.form  Home.java  Login.form  Login.java  Main.java  Medicine.form  Medicine.java  MedicineManagement.form  MedicineManagement.java  SignUp.form  SignUp.java  StartFrame.form  StartFrame.java  TransactionHistory.form  TransactionHistory.java
